server {
    listen       80;
    server_name  ggnanasekaran.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       443 ssl;
    server_name  ggnanasekaran.com;
   ssl_certificate     /etc/nginx/ssl/ggnanasekaran_com_bundle.crt;
   ssl_certificate_key /etc/nginx/ssl/ggnanasekaran_com.key;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

